# Keycloak

ASM_Provider/: Dockerfile  pom.xml
ASM_Provider/config/: keycloak.conf  quarkus.properties
ASM_Provider/src/main/java/org/example/constants/: JpaStorageProviderConstants.java
ASM_Provider/src/main/java/org/example/model/: User.java  UserAdapter.java
ASM_Provider/src/main/java/org/example/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
BE/: pom.xml
BE/src/main/java/com/fpt/asm_keycloak/: AsmKeycloakApplication.java
BE/src/main/java/com/fpt/asm_keycloak/config/: CorsConfiguration.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
BE/src/main/java/com/fpt/asm_keycloak/controller/: ProfileController.java
BE/src/main/java/com/fpt/asm_keycloak/dto/: ApiResponse.java
BE/src/main/java/com/fpt/asm_keycloak/dto/keycloak/: Credential.java  KeyCloakError.java  LoginRequestParam.java  TokenExchangeParam.java  TokenExchangeResponse.java  UpdateRequestParam.java  UserCreationParam.java
BE/src/main/java/com/fpt/asm_keycloak/dto/request/: ChangePasswordResquest.java  LoginRequest.java  RegisterRequest.java  UpdateRequest.java
BE/src/main/java/com/fpt/asm_keycloak/dto/response/: LoginResponse.java  ProfileResponse.java  UpdateResponse.java
BE/src/main/java/com/fpt/asm_keycloak/exception/: AppException.java  ErrorCode.java  ErrorNornalizer.java
BE/src/main/java/com/fpt/asm_keycloak/mapper/: ProfileMapper.java
BE/src/main/java/com/fpt/asm_keycloak/model/: Profile.java
BE/src/main/java/com/fpt/asm_keycloak/repository/: KeycloakRepository.java  ProfileRepository.java
BE/src/main/java/com/fpt/asm_keycloak/service/: ProfileService.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/fpt/asm_keycloak/: AsmKeycloakApplicationTests.java
FE/project/: package-lock.json  package.json
FE/project/src/: global_styles.css  main.ts
FE/project/src/app/login/: login.component.ts
FE/project/src/app/register/: register.component.ts
