quarkus.datasource.user-store.jdbc.transactions=xa
quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=postgres
quarkus.datasource.user-store.password=12345
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://host.docker.internal:6543/custom-provider
